<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style>

body {
	background-color: brown;
}

h1 {
	background-image: url("/images/cans.jpg");
	background-size: 100px, 200px;
	border: 1px solid black;
	box-shadow: 10px 10px 5px black;
	font-family: "impact";
	margin: 50px;
	padding: 10px;
	text-align: center;
}

p {
	font-family: sans-serif;
	font-weight: bold;
	margin-left: 150px;
	margin-right: 150px;
	text-indent: 25px;
}

.links {
	background-image: url("/images/broke.jpg");
	background-size: 200px, 200px;
	background-repeat: no-repeat;
	background-position: center;
}

nav ul a {
	font-family: "impact";
	font-size: 150%;
 	display: flex;
	justify-content: center;
}

nav ul a:link {
	color: #050737; 
}

nav ul a:visited {
	color: #050737;
}

nav ul a:hover {
	color: red;
}

</style>

	<title>Main Page</title>
	
</head>

<body>
	
	<h1>This brands cheapest beers</h1>
	
	<p>more words</p>

<div class="links">
	<nav>
	<ul>
		<li th:each="currentCheapBeer: ${brand.beers}">
		<a th:href="@{/cheapBeer(id=${currentCheapBeer.id})}" th:text="${currentCheapBeer.name}"></a></li>
	</ul>
	</nav>
</div>


</body>
</html>
